
/*-----------------------------------------------------------------------------------

	Theme Name:         Interact
	Theme URI:          www.zytheme.com
	Description: 		Interact is a pixel perfect creative multi purpose HTML5 landing page Template designed with great attention to details, flexibility and performance.
	Author: 			Zytheme
	Author URI: 		http://themeforest.net/user/zytheme
	Author Wensite: 	http://www.zytheme.com
	Version:			1.0
	Creating Date:		22 November 2016 
	Update Date:

-----------------------------------------------------------------------------------*/
/*!
// Contents
// ------------------------------------------------>

 1.  Reset
 2.  Base
 3.  Accordion
 4.  Alert
 5.  Align
 6.  Background
 7.  Buttons
 8.  Color
 9.  Columns
 10. Forms
 11. Helper
 12. Icons
 13. List
 14. Media
 15. Misc
 16. Page Title
 17. Pagination
 18. Tabs
 19. Typography
 20. Action
 21. Blog
 22. Client
 23. Contact
 24. Device
 25. Featuresd
 26. Footer
 27. Header
 28. Heading
 29. Hero
 30. Intro
 31. Media
 32. Portfolio
 33. Pricing
 34. Skills
 35. Subscription
 36. Team
 37. Testimonial
 38. Timeline

/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
/*
NOTES! QUICK SEARCH IN THIS FIKE!

To make it easy to search about class or section, you do not need scroll in this file. Instead use 
use [ CTR + F ] and type [ SECTION NAME ] or [ .class-name ] You can find it quickly and save your time. You have been noted! :)
*/
/*------------------------------------*\
    #Reset
\*------------------------------------*/
*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a,
dl,
dt,
dd,
ol,
ul,
li {
	margin: 0;
	padding: 0;
}

*,
:active,
:focus {
	outline: none !important;
}

ul,
ol {
	list-style: none;
}

textarea {
	resize: none;
}

::selection {
	text-shadow: none;
}
::-moz-selection {
 text-shadow: none;
}
::-webkit-selection {
 text-shadow: none;
}

.form-control,
.form-control:focus  {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}


/*------------------------------------*\
    #Base
\*------------------------------------*/
::selection {
	background: #e74c3c;
	color: #ffffff;
}
::-moz-selection {
 background: #e74c3c;
  /* Firefox */
  color: #ffffff;
}
::-webkit-selection {
 background: #e74c3c;
  /* Safari */
  color: #ffffff;
}

html {
	font-size: 14px;
}

body {
	background-color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #999999;
	line-height: 1.5;
	margin: 0;
}

.wrapper {
	background-color: #ffffff;
}

a {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color: #e74c3c;
}

a:hover {
	color: #d62c1a;
	text-decoration: none;
}

a:focus {
	color: #d62c1a;
	text-decoration: none;
}

a:active {
	color: #d62c1a;
	text-decoration: none;
}

p,
pre,
ul,
ol,
dl,
dd,
blockquote,
address,
table,
fieldset,
form {
	margin-bottom: 20px;
}

section {
	padding-top: 100px;
	padding-bottom: 100px;
	overflow: hidden;
}

@media only screen and (max-width: 767px) {

section {
	padding-top: 60px;
	padding-bottom: 60px;
}
}

/* ----------------------------------------------------------------
	Loading Screen
-----------------------------------------------------------------*/
.preloader {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: fixed;
	z-index: 99999;
	background-color: #fff;
	overflow: hidden;
	padding-top: 140px;
	padding-bottom: 240px;
}

.sk-cube-grid {
	width: 40px;
	height: 40px;
	margin: 100px auto;
}

.sk-cube-grid .sk-cube {
	width: 33%;
	height: 33%;
	background-color: #e74c3c;
	float: left;
	-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
	animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
@-webkit-keyframes sk-cubeGridScaleDelay {
 0%,  70%,  100% {
 -webkit-transform: scale3D(1, 1, 1);
 transform: scale3D(1, 1, 1);
}
 35% {
 -webkit-transform: scale3D(0, 0, 1);
 transform: scale3D(0, 0, 1);
}
}
@keyframes sk-cubeGridScaleDelay {
 0%,  70%,  100% {
 -webkit-transform: scale3D(1, 1, 1);
 transform: scale3D(1, 1, 1);
}
 35% {
 -webkit-transform: scale3D(0, 0, 1);
 transform: scale3D(0, 0, 1);
}
}

/*------------------------------------*\
    #TYPOGRAPHY
\*------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-weight: 700;
	margin: 0 0 20px 0;
	line-height: 1.5;
	letter-spacing: 1px;
}

h1,
.h1 {
	font-size: 32px;
	line-height: 1;
}

h2,
.h2 {
	font-size: 28px;
	line-height: 1;
}

h3,
.h3 {
	font-size: 25px;
	line-height: 1;
}

h4,
.h4 {
	font-size: 22px;
	line-height: 1;
}

h5,
.h5 {
	font-size: 18px;
	line-height: 1;
}

h6,
.h6 {
	font-size: 14px;
	line-height: 1;
}

p {
	font-family: 'Poppins', sans-serif;
	color: #999999;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
}

.lead {
	font-size: 16px;
	line-height: 1.8;
}

/*------------------------------------*\
    #COLORS
\*------------------------------------*/
.color-heading {
	color: #2c3e50 !important;
}

.color-theme {
	color: #e74c3c !important;
}

.color-white {
	color: #ffffff !important;
}

.color-gray {
	color: #fafafa !important;
}

/*------------------------------------*\
    #HELPER CLASSES
\*------------------------------------*/
/* Typography Helpers */
.text-uppercase {
	text-transform: uppercase;
}

.text-capitalize {
	text-transform: capitalize;
}

.text-lowercase {
	text-transform: lowercase;
}

.text-normal {
	text-transform: inherit;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-just {
	text-align: justify;
}
@media only screen and (max-width: 767px) {
 .text-center-xs {
 text-align: center;
}
 .text-left-xs {
 text-align: left;
}
 .text-right-xs {
 text-align: right;
}
 .pull-none-xs {
 float: none;
 text-align: center !important;
}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

.text-center-md {
	text-align: center;
}

.text-left-md {
	text-align: left;
}

.text-right-md {
	text-align: right;
}

.pull-none-sm {
	float: none;
	text-align: center !important;
}
}

.text-bold {
	font-weight: bold;
}

.text-italic {
	font-style: italic;
}

.text-regular {
	font-weight: normal;
}

.text-underline {
	text-decoration: underline;
}

.text-break-word {
	word-wrap: break-word;
}

.text-no-wrap {
	white-space: nowrap;
}

.text-font-heading {
	font-family: 'Comfortaa', cursive;
}

.text-font-body {
	font-family: 'Poppins', sans-serif;
}

.text-white {
	color: #ffffff;
}

.text-black {
	color: #2c3e50;
}

.text-body {
	color: #999999;
}

/* Postion Helpers */
.pos-fixed {
	position: fixed;
}

.pos-relative {
	position: relative;
}

.pos-absolute {
	position: absolute;
}

.pos-static {
	position: static;
}

.pos-top {
	top: 0;
}

.pos-bottom {
	bottom: 0;
}

.pos-right {
	right: 0;
}

.pos-left {
	left: 0;
}

.pos-vertical-center {
	position: relative;
	top: 50%;
	-webkit-transform: perspective(1px) translateY(-50%);
	-moz-transform: perspective(1px) translateY(-50%);
	-ms-transform: perspective(1px) translateY(-50%);
	-o-transform: perspective(1px) translateY(-50%);
	transform: perspective(1px) translateY(-50%);
}

/* white spacing Helpers */
.m-0 {
	margin: 0;
}

.m-xs {
	margin: 10px;
}

.m-sm {
	margin: 20px;
}

.m-md {
	margin: 40px;
}

.m-lg {
	margin: 80px;
}

.mt-0 {
	margin-top: 0;
}

.mt-xs {
	margin-top: 10px;/* 10px */
}

.mt-sm {
	margin-top: 20px;/* 20px */
}

.mt-md {
	margin-top: 40px;/* 40px */
}

.mt-lg {
	margin-top: 80px;/* 80px */
}

.mt-30 {
	margin-top: 30px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-150 {
	margin-top: 150px;
}

.mb-0 {
	margin-bottom: 0;
}

.mb-xs {
	margin-bottom: 10px;
}

.mb-sm {
	margin-bottom: 20px;
}

.mb-md {
	margin-bottom: 40px;
}

.mb-lg {
	margin-bottom: 80px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-100 {
	margin-bottom: 100px;
}

.mb-150 {
	margin-bottom: 150px;
}

.mr-0 {
	margin-right: 0;
}

.mr-xs {
	margin-right: 10px;
}

.mr-sm {
	margin-right: 20px;
}

.mr-md {
	margin-right: 40px;
}

.mr-lg {
	margin-right: 80px;
}

.mr-30 {
	margin-right: 30px;
}

.mr-50 {
	margin-right: 50px;
}

.mr-60 {
	margin-right: 60px;
}

.mr-100 {
	margin-right: 100px;
}

.mr-150 {
	margin-right: 150px;
}

.ml-0 {
	margin-left: 0;
}

.ml-xs {
	margin-left: 10px;
}

.ml-sm {
	margin-left: 20px;
}

.ml-md {
	margin-left: 40px;
}

.ml-lg {
	margin-left: 80px;
}

.ml-30 {
	margin-left: 30px;
}

.ml-50 {
	margin-left: 50px;
}

.ml-60 {
	margin-left: 60px;
}

.ml-100 {
	margin-left: 100px;
}

.ml-150 {
	margin-left: 150px;
}

.p-0 {
	padding: 0;
}

.p-xs {
	padding: 10px;
}

.p-sm {
	padding: 20px;
}

.p-md {
	padding: 40px;
}

.p-lg {
	padding: 80px;
}

.pt-0 {
	padding-top: 0;
}

.pt-xs {
	padding-top: 10px;
}

.pt-sm {
	padding-top: 20px;
}

.pt-md {
	padding-top: 40px;
}

.pt-lg {
	padding-top: 80px;
}

.pt-50 {
	padding-top: 50px;
}

.pt-60 {
	padding-top: 60px;
}

.pt-100 {
	padding-top: 100px;
}

.pt-150 {
	padding-top: 150px;
}

.pb-0 {
	padding-bottom: 0;
}

.pb-xs {
	padding-bottom: 10px;
}

.pb-sm {
	padding-bottom: 20px;
}

.pb-md {
	padding-bottom: 40px;
}

.pb-lg {
	padding-bottom: 80px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pb-150 {
	padding-bottom: 150px;
}

.pr-0 {
	padding-right: 0;
}

.pr-xs {
	padding-right: 10px;
}

.pr-sm {
	padding-right: 20px;
}

.pr-md {
	padding-right: 40px;
}

.pr-lg {
	padding-right: 80px;
}

.pr-30 {
	padding-right: 30px;
}

.pr-50 {
	padding-right: 50px;
}

.pr-60 {
	padding-right: 60px;
}

.pr-100 {
	padding-right: 100px;
}

.pr-150 {
	padding-right: 150px;
}

.pl-0 {
	padding-left: 0 !important;
}

.pl-xs {
	padding-left: 10px;
}

.pl-sm {
	padding-left: 20px;
}

.pl-md {
	padding-left: 40px;
}

.pl-lg {
	padding-left: 80px;
}

.pl-30 {
	padding-left: 30px;
}

.pl-50 {
	padding-left: 50px;
}

.pl-60 {
	padding-left: 60px;
}

.pl-100 {
	padding-left: 100px;
}

.pl-150 {
	padding-left: 150px;
}

@media only screen and (max-width: 767px) {

.mb-15-xs {
	margin-bottom: 15px;
}

.mb-30-xs {
	margin-bottom: 30px;
}

.mb-50-xs {
	margin-bottom: 50px;
}

.mb-60-xs {
	margin-bottom: 60px;
}

.p-none-xs {
	padding-right: 0;
	padding-left: 0;
}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

.mb-0-sm {
	margin-bottom: 0;
}

.mb-15-sm {
	margin-bottom: 15px;
}

.mb-30-sm {
	margin-bottom: 30px;
}

.mb-50-sm {
	margin-bottom: 50px;
}

.mb-60-sm {
	margin-bottom: 60px;
}

.pb-15-sm {
	padding-bottom: 15px;
}

.pb-30-sm {
	padding-bottom: 30px;
}

.pb-50-sm {
	padding-bottom: 50px;
}

.pb-60-sm {
	padding-bottom: 60px;
}

.p-none-sm {
	padding-right: 0;
	padding-left: 0;
}
}

/* Display Helpers */
.inline {
	display: inline;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.hide {
	display: none;
}

.flex {
	display: flex;
}

@media only screen and (min-width: 992px) {

.hidden-md {
	display: none;
}
}

@media only screen and (min-width: 1200px) {

.hidden-lg {
	display: none;
}
}

/* Order Helpers */
.zindex-1 {
	z-index: 1;
}

.zindex-2 {
	z-index: 2;
}

.zindex-3 {
	z-index: 3;
}

/* Height Helpers */
.fullscreen {
	height: 100vh;
}

@media only screen and (max-width: 992px) {

.fullscreen {
	height: auto;
}
}

/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/
.bg-theme {
	background-color: #e74c3c !important;
}

.bg-gray {
	background-color: #fafafa !important;
}

.bg-white {
	background-color: #ffffff !important;
}

.bg-dark {
	background-color: #2c3e50 !important;
}

/* Background Image */
.bg-section {
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

.bg-overlay:before {
	content: "";
	display: inline-block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.bg-overlay-light:before {
	background-color: rgba(246, 246, 247, 0.92);
}

.bg-overlay-dark:before {
	background-color: rgba(44, 62, 80, 0.6);
}

.bg-overlay-theme:before {
	background-color: rgba(70, 161, 240, 0.8);
}

.bg-overlay-gradient:before {
	background: rgba(25, 23, 23, 0.8);
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, rgba(25, 23, 23, 0.8), rgba(34, 34, 34, 0.2));
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, rgba(25, 23, 23, 0.8), rgba(34, 34, 34, 0.2));/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-parallex {
	background-attachment: fixed;
}

/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
.btn {
	position: relative;
	z-index: 2;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	border-radius: 50px;
	padding: 0;
	line-height: 46px;
	width: 200px;
	height: 46px;
}

.btn-block {
	width: 100% !important;
}

.btn.active,
.btn:active {
	box-shadow: none;
}

.btn-primary {
	background-color: #e74c3c;
	background-image: linear-gradient(to right, #9b59b6 0%, #e74c3c 100%);
	color: #ffffff;
	border: none;
	transition: all 300ms linear;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
	color: #ffffff;
	background-image: none;
	background-color: rgba(231, 76, 60, 0.8) !important;
	border: none !important;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
	background-color: transparent;
	color: #e74c3c;
	border: 1px solid #e74c3c;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active {
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
	color: #ffffff;
	border-color: transparent;
}

.btn-xs {
	font-size: 8px;
	line-height: 25px;
	height: 25px;
	width: 120px;
}

.btn-sm {
	font-size: 9px;
	line-height: 33px;
	height: 35px;
	width: 150px;
}

.btn-lg {
	font-size: 15px;
	line-height: 53px;
	height: 55px;
	width: 200px;
}

.btn-rounded {
	border-radius: 22px;
}

/*------------------------------------*\
    #FORMS
\*------------------------------------*/
.form-control {
	color: #999999;
	font-family: 'Comfortaa', cursive;
	font-size: 16px;
	font-weight: 300;
	line-height: 46px;
	background-color: #f2f2f2;
	border: none;
	border-radius: 50px;
	height: 46px;
	width: 370px;
	padding: 0 25px;
}

/*------------------------------------*\
    #ICONS
\*------------------------------------*/
/*------------------------------------*\
    #LIST
\*------------------------------------*/
/*------------------------------------*\
    #MEDIA
\*------------------------------------*/
.screen-img {
	position: relative;
	display: block;
	overflow: hidden;
}

.screen-img img {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.screen-img .screen-hover {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(34, 34, 34, 0.75);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	padding: 30px;
	opacity: 0;
}

.screen-img .screen-hover a {
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -90px;
	color: #ffffff;
	border-color: #ffffff;
	-webkit-transition: all 0.4s 0.4s ease-in-out;
	-moz-transition: all 0.4s 0.4s ease-in-out;
	-o-transition: all 0.4s 0.4s ease-in-out;
	transition: all 0.4s 0.4s ease-in-out;
	opacity: 0;
}

.screen-img .screen-hover a:hover {
	border-color: rgba(231, 76, 60, 0.8);
}

/* screen Hover Effect */
.screen-img:hover .screen-hover {
	opacity: 1;
}

.screen-img:hover .screen-hover a {
	opacity: 1;
}

/*------------------------------------*\
    #COLUMNS
\*------------------------------------*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}

.col-xs-15 {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {

.col-sm-15 {
	width: 20%;
	float: left;
}
}

@media (min-width: 992px) {

.col-md-15 {
	width: 20%;
	float: left;
}
}

@media (min-width: 1200px) {

.col-lg-15 {
	width: 20%;
	float: left;
}
}

.wrapper {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.wrapper.page-transform {
	-webkit-transform: translateX(-270px);
	-moz-transform: translateX(-270px);
	-o-transform: translateX(-270px);
	-ms-transform: translateX(-270px);
	transform: translateX(-270px);
}

/*------------------------------------*\
    #SUBSCRIPTION
\*------------------------------------*/
.sub-1 form {
	width: 500px;
	height: 50px;
	border: 1px solid #bdbdbd;
	padding: 3px 3px 3px 30px;
	margin-bottom: 0;
	border-radius: 50px;
	margin-right: auto;
	margin-left: auto;
}

.sub-1 form .form-control {
	background-color: transparent;
	border: none;
	padding: 0;
	line-height: 50px;
	vertical-align: middle;
	float: left;
	height: 46px;
}

.sub-1 form .btn {
	width: 150px;
	height: 42px;
	line-height: 42px;
	vertical-align: middle;
	float: right;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;
	background-color: #e74c3c;
	background-image: linear-gradient(to right, #9b59b6 0%, #e74c3c 100%);
}

.sub-2 form {
	margin-bottom: 0;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.sub-2 form .form-control {
	margin-right: 30px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 479px) {

.sub-1 form {
	width: auto;
	height: auto;
	border: none;
	padding: 0;
}

.sub-1 form .form-control {
	margin-bottom: 20px;
	float: none;
	border: 1px solid #bdbdbd;
	width: 100%;
	padding: 0 25px;
	text-align: center;
}

.sub-1 form .btn,
 .sub-2 form .btn {
	width: 100%;
	float: none;
}

.sub-2 form .form-control {
	margin-right: 0;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) and (max-width: 767px) {

.sub-1 form {
	width: 100%;
}

.sub-1 form .form-control {
	width: 260px;
}

.sub-2 form .btn {
	width: 100%;
	float: none;
}

.sub-2 form .form-control {
	margin-right: 0;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.sub-2 form .form-control {
	margin-right: 0;
}
}

/*------------------------------------*\
    #Action
\*------------------------------------*/
/* CTA #1 */
.cta-1 form {
	margin-bottom: 0;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.cta-1 form .form-control {
	margin-right: 30px;
}

/* CTA #2 */
.cta-2 blockquote {
	border-left: none;
	padding: 0;
}

.cta-2 .quote h3 {
	font-size: 34px;
	font-weight: 400;
	line-height: 46px;
	margin-bottom: 35px;
}

.cta-2 blockquote .quote-content {
	position: relative;
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 300;
	font-style: italic;
	line-height: 30px;
	margin-bottom: 30px;
	padding: 10px 20px;
}

.cta-2 blockquote .quote-content:before,
.cta-2 blockquote .quote-content:after {
	font-family: fontawesome;
	font-size: 10px;
	position: absolute;
	color: #999999;
	line-height: 1.8;
}

.cta-2 blockquote .quote-content:before {
	content: "\f10d";
	top: 0;
	left: 0;
}

.cta-2 blockquote .quote-content:after {
	content: "\f10e";
	right: 10px;
	bottom: 10px;
}

.cta-2 .quote-author {
	position: relative;
}

.cta-2 .quote-author img {
	position: absolute;
	top: 0;
	left: 0;
	width: 70px;
	height: 70px;
	line-height: 70px;
	border-radius: 50%;
}

.cta-2 .quote-author .quote-author-bio {
	padding-left: 90px;
}

.cta-2 .quote-author .quote-author-bio h4 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 6px;
	padding-top: 17px;
}

.cta-2 .quote-author .quote-author-bio p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	font-style: italic;
	line-height: 1;
	margin-bottom: 0;
}

.cta-2 .cta-form {
	background-color: #fbfbfb;
	padding: 50px;
}

.cta-2 .cta-form h3 {
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 45px;
}

.cta-2 .cta-form .form-control {
	width: 100%;
	margin-bottom: 20px;
}

.cta-2 .cta-form .btn {
	width: 100%;
}

.cta-2.bg-gray .cta-form {
	background-color: #ffffff;
}

/* CTA #3 */
.cta-3 {
	padding-top: 90px;
	padding-bottom: 90px;
}

.cta-3 h3 {
	font-size: 34px;
	font-weight: 700;
	line-height: 46px;
	color: #ffffff;
}

.cta-3 .btn-secondary {
	border-color: #ffffff;
	color: #ffffff;
}

.cta-3 .btn-secondary:hover {
	border-color: transparent;
}

/* Cta#5 */
.cta-5 h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 70px;
}

.cta-5 .cta-button {
	margin-bottom: 90px;
}

.btn-download {
	position: relative;
	display: inline-block;
	z-index: 2;
	font-family: 'Poppins', sans-serif;
	color: #ffffff;
	text-transform: capitalize;
	border-radius: 50px;
	padding: 0;
	width: 190px;
	height: 58px;
	line-height: 58px;
	font-size: 18px;
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
	margin-right: 15px;
}

.btn-download:last-of-type {
	margin-right: 0;
}

.btn-download i {
	font-size: 30px;
	font-weight: 400;
	line-height: 58px;
	margin-right: 20px;
	position: absolute;
	left: 29px;
	padding-right: 15px;
}

.btn-download div {
	display: inline-block;
	padding-top: 7px;
	margin-left: 30px;
	text-align: left;
}

.btn-download span {
	font-size: 13px;
	font-weight: 300;
	display: block;
	line-height: 20px;
}

.btn-download span:last-of-type {
	font-size: 18px;
	font-weight: 600;
}

.btn-download:hover {
	color: #ffffff;
	background-color: #2c3e50;
	background-image: none;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.cta-1 form .btn {
	width: 100%;
	float: none;
}

.cta-1 form .form-control {
	margin-right: 0;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
}

.cta-2 .quote h3,
 .cta-2 .cta-form h3 {
	text-align: center;
}

.cta-2 blockquote {
	margin-bottom: 50px;
}

.cta-2 .cta-form {
	padding: 20px;
}

.cta-3 .pull-left,
 .cta-3 .pull-right {
	text-align: center;
	float: none !important;
}

.cta-3 h3 {
	font-size: 26px;
	line-height: 34px;
	margin-bottom: 20px;
}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) and (max-width: 767px) {

.cta-1 form .form-control {
	margin-right: 0;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.cta-1 form .form-control {
	margin-right: 0;
}
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

.cta-3 h3 {
	font-size: 30px;
}
}

/*------------------------------------*\
    #MEDIA-SECTION
\*------------------------------------*/
.media {
	padding-top: 80px;
	padding-bottom: 80px;
	margin-top: 0;
}

.media .popup-video {
	float: left;
	margin-right: 60px;
}

.media .popup-video i {
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
	border: 2px solid white;
	color: #ffffff;
	font-size: 17px;
	text-align: center;
}

/* Media#1 */
.media-1 h3 {
	color: #ffffff;
	font-size: 36px;
	font-weight: 400;
	line-height: 90px;
	vertical-align: middle;
}

/* Media#2 */
.media-2 h3 {
	color: #2c3e50;
	font-size: 30px;
	font-weight: 400;
	line-height: 40px;
	margin-bottom: 40px;
	padding-top: 54px;
}

.media-2 p {
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 0;
}

.media-2 .player-bg {
	position: relative;
}

.media-2 .overlay-button {
	position: absolute;
	left: 50%;
	margin-left: -40px;
	top: 50%;
	margin-top: -40px;
}

.media-2 .popup-video i {
	background-color: #ffffff;
	border: none;
	color: #2c3e50;
	width: 85px;
	height: 85px;
	line-height: 85px;
}

/* Media#3 */
.media-3 .popup-video {
	float: none;
	margin-right: 0;
	display: block;
	margin-bottom: 40px;
}

.media-3 .popup-video i {
	background-color: #ffffff;
	border: none;
	color: #2c3e50;
	width: 85px;
	height: 85px;
	line-height: 85px;
}

.media-3 h3 {
	color: #ffffff;
	font-size: 26px;
	font-weight: 400;
	line-height: 42px;
	margin-bottom: 0;
}

/* Media#4 */
.media-4 .popup-video {
	float: none;
	margin-right: 0;
	display: block;
}

.media-4 .popup-video {
	margin-bottom: 55px;
}

.media-4 .popup-video i {
	background-color: #ffffff;
	border: none;
	color: #2c3e50;
	width: 85px;
	height: 85px;
	line-height: 85px;
}

.media-4 h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.media-4 p {
	color: #ffffff;
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 0;
}

/* Media #5 */
.media-5 .popup-video {
	margin-bottom: 0;
}

.media-5 p {
	margin-bottom: 35px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.media {
	text-align: center;
	padding-top: 60px;
}

.media .popup-video {
	float: none;
	margin-right: 0;
	margin-bottom: 30px;
	display: block;
}

.media-1 h3 {
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 0;
}

.media-2 h3 {
	font-size: 26px;
}

.media-2 p {
	margin-bottom: 30px;
}

.media-4 h3 {
	line-height: 40px;
}
}

/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/
.pricing .price-table {
	-webkit-transition: all 0.6s linear;
	-moz-transition: all 0.6s linear;
	-o-transition: all 0.6s linear;
	transition: all 0.6s linear;
}

.pricing .price-table .panel {
	padding: 50px;
	background-color: transparent;
	margin-bottom: 0;
	box-shadow: none;
	border-radius: 0;
}

.pricing .price-table .panel-heading {
	border-bottom: 1px solid #f2f2f2;
	padding: 0;
}

.pricing .price-table .panel-heading h4 {
	font-family: 'Poppins', sans-serif;
	font-size: 13px;
	font-weight: 300;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.pricing .price-table .panel-heading p {
	font-family: 'Poppins', sans-serif;
	font-size: 80px;
	font-weight: 700;
	line-height: 80px;
	text-transform: uppercase;
	margin-bottom: 35px;
}

.pricing .price-table .panel-heading p span {
	font-size: 18px;
	line-height: 36px;
	vertical-align: top;
}

.pricing .price-table .panel-body {
	padding: 30px 0 0 0;
}

.pricing .price-table .panel-body p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 50px;
}

/* Pricing #1 */
.pricing-1 .price-table .panel-heading h4,
.pricing-1 .price-table .panel-heading p {
	color: #2c3e50;
}

.pricing-1 .price-table .panel-body .btn {
	background-color: #2c3e50;
	border-color: #2c3e50;
	color: #fff;
}

/* Pricing #1 Hover & Active */
.pricing-1 .price-table.active .panel {
	background-color: #2c3e50;
}

.pricing-1 .price-table.active .panel-heading {
	border-bottom-color: rgba(255, 255, 255, 0.4);
}

.pricing-1 .price-table.active .panel-heading h4,
.pricing-1 .price-table.active .panel-heading p {
	color: #ffffff;
}

.pricing-1 .price-table.active .panel-body .btn {
	background-color: transparent;
	border-color: #ffffff;
	color: #fff;
}

.pricing-1 .price-table.active .panel-body .btn:hover {
	background-color: #ffffff;
	background-image: none;
	color: #2c3e50;
}

.pricing-1 .price-table .panel-body .btn:hover {
	background-color: #2c3e50;
	background-image: none;
}

/* Pricing #2 */
.pricing-2 .price-table .panel-heading h4 {
	color: #2c3e50;
}

.pricing-2 .price-table .panel-heading p {
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.pricing-2 .price-table .panel-body .btn {
	background-color: transparent;
	background-image: none;
	border: 1px solid #e74c3c !important;
	color: #e74c3c;
}

.pricing-2 .price-table .panel-heading {
	border-bottom-color: #f2f2f2;
}

/* Pricing #2 Hover & Active */
.pricing-2 .price-table.active .panel {
	background-color: #ffffff;
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.03);
}

.pricing-2 .price-table.active .panel-body .btn,
.pricing-2 .price-table:hover .panel-body .btn {
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
	border-color: transparent !important;
	color: #fff !important;
}

.pricing-2 .price-table.active .panel-body .btn:hover,
.pricing-2 .price-table:hover .panel-body .btn:hover {
	background-color: #ffffff;
	background-image: none;
	color: #2c3e50;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.pricing-1 .price-table:first-of-type,
 .pricing-2 .price-table {
	margin-bottom: 25px;
}

.pricing-2 .price-table:last-of-type {
	margin-bottom: 0;
}
}

/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.pricing-2 .price-table .panel {
	padding: 10px;
}

.pricing-2 .price-table .panel .btn {
	width: 170px;
}
}

/*------------------------------------*\
    #FOOTER
\*------------------------------------*/
footer {
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 45px;
}

/* Footer#1 */
.footer-1 .contact-form {
	padding: 100px 50px;
}

.footer-1 .contact-form p {
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 85px;
}

.footer-1 .contact-form .form-control {
	width: 100%;
	margin-bottom: 30px;
	font-size: 14px;
}

.footer-1 .contact-form textarea {
	border-radius: 20px;
}

.footer-1 .contact-form .btn {
	width: 140px;
	height: 40px;
	font-size: 11px;
	font-weight: 700;
	line-height: 40px;
}

/* Footer#2 */
.footer .widget-contact-info {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 45px;
}

.footer .widget-contact-info .contact-phone {
	margin-bottom: 20px;
}

.footer .widget-social {
	margin-bottom: 60px;
}

.footer .widget-social a {
	color: #2c3e50;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-right: 30px;
}

.footer .widget-social a:last-of-type {
	margin-right: 0;
}

.footer .widget-copyright p {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

/* Footer#3 */
.footer.bg-dark h3,
.footer.bg-dark .widget-contact-info,
.footer.bg-dark .widget-social a,
.footer.bg-dark .widget-copyright p {
	color: #ffffff;
}

/* Footer#4 */
.footer-4 {
	padding-top: 37px;
	padding-bottom: 37px;
	background-color: #212f3d;
}

.footer-4 .widget-copyright p {
	color: #ffffff;
}

/* Footer#5 */
.footer-5 .widget-boxes {
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-5 .widget-info-box i {
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 55px;
	line-height: 1;
	margin-bottom: 30px;
	display: block;
}

.footer-5 .widget-info-box h4 {
	font-family: 'Comfortaa', cursive;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.footer-5 .widget-info-box p {
	font-size: 16px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom: 0;
}

.footer-5 hr {
	margin-top: 0;
	margin-bottom: 0;
}

.footer-5 .widget-social {
	margin-bottom: 0;
}

.footer-bar {
	padding-top: 30px;
	padding-bottom: 30px;
}

/* Footer#6 */
.footer-6 h3,
.footer-6 .widget-contact-info,
.footer-6 .widget-social a,
.footer-6 .widget-copyright p,
.footer-6 .form-control {
	color: #ffffff;
}

.footer-6 .footer-subs {
	margin-bottom: 60px;
}

.footer-6 .footer-subs p {
	color: #ffffff;
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 55px;
}

/* Footer#7 */
.footer-7 .widget-counter {
	margin-bottom: 100px;
}

.footer-7 .widget-counter p {
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
	margin-bottom: 35px;
}

.footer-7 .widget-counter .counter {
	color: #2c3e50;
	font-family: 'Poppins', sans-serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 15px;
}

.footer-7 .widget-counter h4 {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 13px;
	font-weight: 300;
	line-height: 26px;
	margin-bottom: 0;
}

.footer-7 .widget-social {
	margin-bottom: 0;
}

.footer-7 hr {
	margin-top: 0;
	margin-bottom: 0;
}

.footer-7.bg-dark h3,
.footer-7.bg-dark .widget-social a,
.footer-7.bg-dark .widget-copyright p,
.footer-7.bg-dark .widget-counter .counter,
.footer-7.bg-dark .widget-counter h4 {
	color: #ffffff;
}

.footer-7.bg-dark hr {
	border-top-color: rgba(255, 255, 255, 0.2);
}

/* Footer#9 */
.footer-9 .widget-social {
	margin-bottom: 0;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.footer-1 .contact-form {
	padding: 25px 0;
	text-align: center;
}

.footer-5 .widget-info-box,
 .footer .widget-copyright {
	margin-bottom: 15px;
	text-align: center;
}

.footer .widget-social {
	text-align: center;
}
}

/*------------------------------------*\
    #FEATURED
\*------------------------------------*/
.featured .featured-panel {
	position: relative;
}

.featured .featured-content h3 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 14px;
}

.featured .featured-content p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom: 0;
}

/* Featured #1 */
.featured-1 .featured-icon {
	position: absolute;
	top: 0;
	left: 0;
}

.featured-1 .featured-icon i {
	font-size: 50px;
	line-height: 38px;
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.featured-1 .featured-content {
	padding-left: 80px;
}

/* Featured #2 */
.featured-2 .featured-panel {
	padding-right: 48px;
	padding-left: 48px;
}

.featured.bg-dark .featured-content h3,
.featured.bg-dark .featured-content p,
.featured.bg-dark .featured-icon i {
	color: #ffffff;
}

.featured.bg-dark .featured-content p {
	color: #bdbdbd;
}

.featured-2 .featured-icon {
	margin-bottom: 40px;
}

.featured-2 .featured-icon i {
	font-size: 55px;
	line-height: 1;
	text-transform: uppercase;
}

/* Featured #3 */
.featured-3 .featured-panel {
	padding-right: 48px;
	padding-left: 48px;
}

.featured-3 .featured-icon {
	margin-bottom: 40px;
}

.featured-3 .featured-icon i {
	font-size: 55px;
	line-height: 1;
	text-transform: uppercase;
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* Festured #5 */
.featured-5 {
	padding-bottom: 35px;
}

.featured-5 .featured-panel {
	margin-bottom: 65px;
}

/* Festured #6 */
.featured-6 {
	padding: 0;
}

.featured-6 .col-img {
	height: 750px;
	padding: 60px;
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.featured-6 .col-img:before {
	content: "";
	display: inline-block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
	background-color: rgba(44, 62, 80, 0.2);
}

.featured-6 .col-content {
	padding: 140px 105px 50px 130px;
}

.featured-6 .heading {
	margin-bottom: 0;
}

.featured-6 .heading h2 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 32px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.featured-6 .heading p {
	color: #999;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 0;
}

.featured-6 hr {
	margin-top: 50px;
	margin-bottom: 80px;
}

.featured-6 .feature-panel {
	position: relative;
	margin-bottom: 60px;
}

.featured-6 .feature-panel .feature-icon {
	position: absolute;
	top: 0;
	left: 0;
	padding-left: 15px;
}

.featured-6 .feature-panel .feature-icon i {
	font-size: 35px;
	line-height: 1;
	text-transform: uppercase;
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.featured-6 .feature-panel .feature-content {
	padding-left: 60px;
}

.featured-6 .feature-panel .feature-content h4 {
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.featured-6 .feature-panel .feature-content p {
	font-size: 14px;
	font-weight: 300;
	line-height: 23px;
	margin-bottom: 0;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.featured .featured-panel {
	margin-bottom: 25px;
}

.featured-2 .featured-panel,
 .featured-3 .featured-panel {
	padding-right: 0;
	padding-left: 0;
}

.featured .heading h2 {
	font-size: 26px;
}

.featured .heading p {
	font-size: 16px;
}
}

/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.featured-2 .featured-panel,
 .featured-3 .featured-panel {
	padding-right: 0;
	padding-left: 0;
}

.featured-1 .featured-panel {
	margin-bottom: 25px;
}
}

/* Medium Devices, Desktops */
/*------------------------------------*\
    #Team
\*------------------------------------*/
.team .heading {
	margin-bottom: 80px;
}

.team .heading h2 {
	color: #2c3e50;
	font-family: Comfortaa;
	font-size: 32px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.team .heading p {
	color: #999;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 0;
}

/* Team #1 */
.team-1 {
	padding-bottom: 0;
}

.team-1 .teams {
	position: relative;
}

.team-1 img {
	display: inline-block;
	position: relative;
}

.team-1 .img-1,
.team-1 .img-3 {
	max-width: 360px;
	margin-bottom: -50px;
}

.team-1 .img-2 {
	max-width: 400px;
	z-index: 3;
}

.team-1 .img-1 {
	margin-right: -80px;
}

.team-1 .img-3 {
	margin-left: -80px;
}

/* Team #2 */
.team-2 {
	padding-bottom: 40px;
}

.team-2 .team-member {
	position: relative;
	margin-bottom: 60px;
}

.team-2 .team-member .member-img {
	position: absolute;
	top: 0;
	left: 0;
}

.team-2 .team-member .member-info {
	padding-left: 150px;
}

.team-2 .team-member .member-info h3 {
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 14px;
	padding-top: 26px;
}

.team-2 .team-member .member-info .member-job {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-style: italic;
	line-height: 1;
	margin-bottom: 28px;
}

.team-2 .team-member .member-info .member-social a {
	margin-left: 8px;
	color: #999999;
	font-family: 'Poppins', sans-serif;
}

.team-2 .team-member .member-info .member-social a:hover {
	color: #2c3e50;
}

.team-2 .team-member .member-info .member-bio {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}

.team-2 .team-member .member-img img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
}

/* Team #3 */
.team-3 .team-member .member-img {
	margin-bottom: 30px;
}

.team-3 .team-member .member-info h3 {
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 14px;
}

.team-3 .team-member .member-info .member-job {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-style: italic;
	line-height: 1;
	margin-bottom: 17px;
}

.team-3 .team-member .member-info .member-bio {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 479px) {

.team .heading h2 {
	font-size: 26px;
	margin-bottom: 30px;
}

.team-1 .img-1,
 .team-1 .img-3 {
	max-width: 130px;
	margin-bottom: -50px;
}

.team-1 .img-2 {
	max-width: 180px;
}

.team .heading p {
	font-size: 16px;
}

.team-3 .team-member {
	margin-bottom: 25px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) and (max-width: 767px) {

.team .heading p {
	font-size: 18px;
}

.team-1 .img-1,
 .team-1 .img-3 {
	max-width: 160px;
}

.team-1 .img-2 {
	max-width: 210px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.team-1 .img-1,
 .team-1 .img-1,
 .team-1 .img-3 {
	max-width: 210px;
	margin-bottom: -90px;
}

.team-1 .img-2 {
	max-width: 300px;
}
}

/* Medium Devices, Desktops */
/*------------------------------------*\
    #HEADING
\*------------------------------------*/
.heading {
	margin-bottom: 77px;
}

.heading h2 {
	color: #2c3e50;
	font-family: Comfortaa;
	font-size: 32px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 28px;
}

.heading p {
	color: #999;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 0;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 479px) {

.heading {
	margin-bottom: 50px;
}

.heading h2 {
	font-size: 26px;
}

.heading p {
	font-size: 16px;
}
}

/*------------------------------------*\
    #PORTFOLIO
\*------------------------------------*/
/* Gallery */
.control-carousel .owl-controls {
	margin-top: 80px;
}

.control-carousel .owl-dots .owl-dot span {
	opacity: 0.3;
	background-color: #2c3e50;
	margin: 0 5px;
}

.control-carousel .owl-dots .owl-dot.active span,
.control-carousel .owl-dots .owl-dot:hover span {
	background-color: #2c3e50;
	background-image: linear-gradient(to top, #9b59b6 0%, #e74c3c 100%);
	opacity: 1;
}

/* Screenshot App */
.screenshot-carousel img {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Portfolio Fullwidth */
.portfolio-fullwidth .portfolio-item {
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}

.portfolio-filter {
	margin-top: 0;
	margin-bottom: 46px;
	text-align: center;
}

.portfolio-filter ul {
	text-align: center;
	margin-bottom: 0;
}

.portfolio-filter ul li {
	margin-right: 39px;
}

.portfolio-filter ul li:last-child {
	margin-right: 0;
}

.portfolio-filter ul li a {
	font-size: 16px;
	font-family: 'Comfortaa', cursive;
	text-transform: capitalize;
	color: #999999;
	font-weight: 400;
}

.portfolio-filter ul li a:hover,
.portfolio-filter ul li a.active-filter {
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.portfolio-img {
	position: relative;
	overflow: hidden;
}

.portfolio-img img {
	display: block;
	position: relative;
	width:100%;
	height:auto;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.portfolio-img .portfolio-hover {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 60px 50px;
	opacity: 0;
	background-color: #2c3e50;
	background-image: linear-gradient(to top, #e74c3c 0%, #9b59b6 100%);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.portfolio-hover .portfolio-meta {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.portfolio-hover h6 {
	color: #ffffff;
	font-family: 'Comfortaa', cursive;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

.portfolio-hover h4 {
	font-family: 'Comfortaa', cursive;
	font-size: 24px;
	font-weight: 400;
	line-height: 1;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 11px;
}

.portfolio-img:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.portfolio-img:hover .portfolio-hover {
	opacity: 0.95;
}

.portfolio-img:hover .portfolio-meta {
	opacity: 1;
	
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.portfolio-img:hover .portfolio-meta h6 {
	transition-delay: 0.2s;
}

.portfolio-img:hover .portfolio-meta h2 {
	transition-delay: 0.2s;
}

/* Portfolio Masonry  */
.portfolio-masonry {
	padding-bottom: 70px;
}

.portfolio-masonry .portfolio-item {
	margin-bottom: 30px;
}

.portfolio-masonry .grid-item-width2 img {
	height: 500px;
	width: 100%;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.portfolio-filter ul li {
	margin-right: 18px;
}

.portfolio-masonry .grid-item-width2 img {
	max-width: 100%;
	height: auto;
}
}

/* Small Devices, Tablets */
/*------------------------------------*\
    #Testimonials
\*------------------------------------*/
/* testimonials #1 */
.testimonials-1 {
	text-align: center;
}

.testimonials-1 .testimonial-content {
	margin-bottom: 40px;
}

.testimonials-1 .testimonial-content p {
	color: #999999;
	font-family: 'Comfortaa', cursive;
	font-size: 24px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 0;
}

.testimonials-1 .testimonial-meta h4 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 16px;
	font-weight: 700;
	line-height: 38px;
	text-transform: uppercase;
	margin-bottom: 0;
}

.testimonials-1 .owl-controls {
	margin-top: 18px;
}

.testimonials-1 .owl-theme .owl-dots .owl-dot span {
	opacity: 0.3;
	background-color: #2c3e50;
	margin: 0 5px;
}

.testimonials-1 .owl-theme .owl-dots .owl-dot.active span,
.testimonials-1 .owl-theme .owl-dots .owl-dot:hover span {
	opacity: 0.8;
	background-color: #2c3e50;
}

/* testimonials #2 */
.testimonials-2 .testimonial-panel {
	position: relative;
}

.testimonials-2 .testimonial-panel img {
	position: absolute;
	left: 0;
	top: 46px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.testimonials-2 .testimonial-body {
	background-color: #ffffff;
	padding: 50px 50px 50px 90px;
	margin-left: 50px;
}

.testimonials-2 .testimonial-meta {
	margin-bottom: 20px;
}

.testimonials-2 .testimonial-meta h4 {
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 8px;
}

.testimonials-2 .testimonial-meta p {
	color: #2c3e50;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
	text-transform: capitalize;
}

.testimonials-2 .testimonial-content p {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 0;
}

/* testimonials #3 */
.testimonials-3 .testimonial-body {
	text-align: center;
}

.testimonials-3 .testimonial-icon {
	font-size: 25px;
	line-height: 1;
	margin-bottom: 45px;
	color: #2c3e50;
}

.testimonials-3 .testimonial-content {
	margin-bottom: 60px;
}

.testimonials-3 .testimonial-content p {
	color: #999999;
	font-family: 'Comfortaa', cursive;
	font-size: 24px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 0;
}

.testimonials-3 .testimonial-meta {
	padding-left: 120px;
	padding-top: 25px;
	height: 100%;
}

.testimonials-3 .testimonial-meta h4 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.testimonials-3 .testimonial-meta p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 13px;
	font-weight: 300;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0;
}

.testimonials-3 .testimonial-thumb {
	position: relative;
	background-color: transparent;
	border: none;
	width: 33%;
	text-align: left;
	opacity: 0.3;
	height: 100px;
}

.testimonials-3 .testimonial-thumb img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.testimonials-3 .testimonial-thumb.active {
	opacity: 1;
}

/* testimonials #4 */
.testimonials-4 .testimonial-panel {
	position: relative;
	padding-top: 100px;
}

.testimonials-4 .testimonial-icon {
	font-size: 25px;
	line-height: 1;
	margin-bottom: 45px;
	color: #2c3e50;
	position: absolute;
	top: 100px;
	left: 0;
}

.testimonials-4 .testimonial-body {
	padding-left: 50px;
}

.testimonials-4 .testimonial-content {
	margin-bottom: 30px;
}

.testimonials-4 .testimonial-content p {
	color: #999999;
	font-family: 'Comfortaa', cursive;
	font-size: 30px;
	font-weight: 300;
	line-height: 50px;
	margin-bottom: 0;
}

.testimonials-4 .testimonial-meta h4 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.testimonials-4 .testimonial-meta p {
	color: #999999;
	font-family: 'Comfortaa', cursive;
	font-size: 12px;
	font-weight: 300;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0;
}

/* testimonials #5 */
.testimonials-5 .testimonial-panel {
	background-color: #ffffff;
	padding: 40px 60px;
	text-align: center;
}

.testimonials-5 .testimonial-panel img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	margin-bottom: 35px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.testimonials-5 .testimonial-content {
	margin-bottom: 20px;
}

.testimonials-5 .testimonial-content p {
	color: #999999;
	font-family: 'Comfortaa', cursive;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 0;
	font-style: italic;
}

.testimonials-5 .testimonial-meta h4 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.testimonials-5 .testimonial-meta p {
	color: #999999;
	font-family: 'Comfortaa', cursive;
	font-size: 12px;
	font-weight: 300;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 0;
}

/* testimonials #6 */
.testimonials-6 .testimonial-body {
	text-align: center;
}

.testimonials-6 .testimonial-icon {
	font-size: 25px;
	line-height: 1;
	margin-bottom: 45px;
	color: #2c3e50;
}

.testimonials-6 .testimonial-content {
	margin-bottom: 50px;
}

.testimonials-6 .testimonial-content p {
	color: #999999;
	font-family: 'Comfortaa', cursive;
	font-size: 24px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 0;
}

.testimonials-6 .testimonial-rating {
	font-size: 25px;
	line-height: 1;
	color: #f3be3c;
	margin-bottom: 80px;
}

.testimonials-6 .owl-thumbs {
	position: relative;
	height: 195px;
}

.testimonials-6 .owl-thumbs:before {
	position: absolute;
	left: 0;
	top: 125px;
	content: "";
	height: 3px;
	background-color: #f2f2f2;
	width: 100%;
}

.testimonials-6 .testimonial-meta {
	padding-top: 60px;
	display: block;
}

.testimonials-6 .testimonial-meta h4 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 22px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 15px;
	opacity: 0;
	position: relative;
}

.testimonials-6 .testimonial-meta p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 300;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0;
	opacity: 0;
}

.testimonials-6 .testimonial-thumb {
	position: relative;
	background-color: transparent;
	border: none;
	width: 19%;
	text-align: center;
	opacity: 0.3;
	height: 100px;
}

.testimonials-6 .testimonial-thumb img {
	width: 65px;
	height: 65px;
	border-radius: 50%;
}

.testimonials-6 .testimonial-thumb.active {
	opacity: 1;
}

.testimonials-6 .testimonial-thumb.active .testimonial-meta p,
.testimonials-6 .testimonial-thumb.active .testimonial-meta h4 {
	opacity: 1;
}

.testimonials-6 .testimonial-thumb.active img {
	width: 100px;
	height: 100px;
}

.testimonials-6 .testimonial-thumb.active .testimonial-meta h4:before {
	position: absolute;
	top: -35px;
	left: 50%;
	margin-left: -60px;
	content: "";
	width: 120px;
	height: 3px;
	background-color: #2c3e50;
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 479px) {

.testimonials-1 .testimonial-content p,
 .testimonials-3 .testimonial-content p,
 .testimonials-4 .testimonial-content p,
 .testimonials-6 .testimonial-content p {
	font-size: 18px;
	line-height: 30px;
}

.testimonials-1 .owl-theme .owl-dots .owl-dot span {
	display: block;
}

.testimonials-2 .testimonial-panel,
 .testimonials-5 .testimonial-panel {
	margin-bottom: 25px;
}

.testimonials-2 .testimonial-body {
	padding: 15px 10px 15px 55px;
}

.testimonials-3 .testimonial-thumb,
 .testimonials-6 .testimonial-thumb {
	width: 100%;
	display: none;
}

.testimonials-3 .testimonial-thumb.active,
 .testimonials-6 .testimonial-thumb.active {
	display: block;
}

.testimonials-4 .testimonial-panel {
	padding-top: 0;
	margin-bottom: 25px;
}

.testimonials-5 .testimonial-panel {
	padding: 30px 40px;
}
}

@media only screen and (min-width: 481px) and (max-width: 768px) {

.testimonials-1 .owl-theme .owl-dots .owl-dot span {
	display: block;
}

.testimonials-2 .testimonial-panel,
 .testimonials-5 .testimonial-panel {
	margin-bottom: 25px;
}

.testimonials-3 .testimonial-thumb img {
	width: 70px;
	height: 70px;
}

.testimonials-3 .testimonial-meta {
	padding-left: 80px;
}

.testimonials-3 .testimonial-thumb {
	width: 30%;
}

.testimonials-3 .testimonial-meta h4 {
	font-size: 13px;
}

.testimonials-3 .testimonial-meta p {
	font-size: 11px;
}

.testimonials-4 .testimonial-content p {
	font-size: 22px;
	line-height: 36px;
}

.testimonials-6 .testimonial-meta h4 {
	font-size: 18px;
}

.testimonials-6 .testimonial-meta p {
	font-size: 10px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.testimonials-1 .owl-theme .owl-dots .owl-dot span {
	display: block;
}

.testimonials-2 .testimonial-body {
	padding: 15px 10px 15px 55px;
}

.testimonials-4 .testimonial-panel {
	padding-top: 0;
}

.testimonials-4 .testimonial-icon {
	top: 0;
}

.testimonials-4 .testimonial-content p {
	font-size: 27px;
	line-height: 35px;
}

.testimonials-5 .testimonial-panel {
	padding: 20px;
}
}

/*------------------------------------*\
    #Clients
\*------------------------------------*/
.clients-1 {
	padding-top: 70px;
	padding-bottom: 70px;
}

.clients-1 li {
	margin-right: 20px;
}

.clients-1 li:last-child {
	margin-right: 0;
}

.clients-1 img {
	opacity: 0.7;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.clients-1 img:hover {
	opacity: 1;
}

/*------------------------------------*\
    #Skills
\*------------------------------------*/
.skills {
	padding-bottom: 50px;
}

.skills .progressbar {
	margin-bottom: 50px;
	width: 500px;
}

.skills .progress {
	height: 9px;
	background-color: #f2f2f2;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.skills .progress-bar {
	background-color: #3dae60;
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
	
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.skills .progress-title {
	display: block;
	position: relative;
	width: 100%;
	margin-bottom: 24px;
	line-height: 1;
}

.skills .progress-title .title {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 400;
}

.skills .progress-title .value {
	float: right;
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 18px;
	font-weight: 300;
}

.skills-2 .heading {
	margin-bottom: 0;
}

.skills-2 .heading h2 {
	font-size: 24px;
	margin-bottom: 29px;
}

.skills-2 .heading p {
	font-size: 20px;
	line-height: 32px;
}

.skills-2 .heading p:first-of-type {
	margin-bottom: 36px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.skills .progressbar {
	width: 100%;
}
}

/*------------------------------------*\
    #Contact
\*------------------------------------*/
/* contact#1 */
.contact-1 .contact-form .form-control {
	width: 100%;
	margin-bottom: 30px;
	font-size: 14px;
	border: 1.5px solid #e0e0e0;
	background-color: transparent;
	height: 42px;
	line-height: 42px;
}

.contact-1 .contact-form textarea {
	border-radius: 20px;
	height: auto !important;
}

.contact-1 .contact-form .btn {
	width: 140px;
	height: 40px;
	font-size: 11px;
	font-weight: 700;
	line-height: 40px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.contact-1 .contact-form .btn {
	width: 100%;
}
}

/*------------------------------------*\
    #Page-Title
\*------------------------------------*/
.page-title {
	padding-top: 240px;
	padding-bottom: 210px;
}

.page-title h2 {
	font-family: 'Comfortaa', cursive;
	font-size: 70px;
	font-weight: 700;
	line-height: 55px;
	text-transform: capitalize;
	color: #ffffff;
	margin-bottom: 0;
}

/*------------------------------------*\
    #Header
\*------------------------------------*/
.header-onepage {
	background-color: transparent;
	height: 94px;
}

.header-onepage + section {
	margin-top: -94px;/*padding-top:210px;*/
}

.header-onepage .navbar {
	background-color: transparent;
	height: 94px;
}

.navbar {
	margin-bottom: 0;
}

.navbar.affix {
	background-color: rgba(0, 0, 0, 0.7);
	padding-top: 0;
}

.navbar .logo {
	height: 94px;
	line-height: 94px;
}

.navbar-nav {
	margin-right: 0;
}

.navbar-nav > li {
	margin-right: 38px;
	height: 94px;
}

.navbar-nav li a {
	font-size: 16px;
	font-family: 'Comfortaa', cursive;
	text-transform: capitalize;
	font-weight: 400;
}

.navbar-nav > li > a {
	color: #ffffff;
	line-height: 94px;
	padding: 0;
	letter-spacing: 1px;
	position: relative;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	background-color: transparent;
	border: none;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav > li.active > a {
	background-color: transparent;
}

.affix .navbar-nav > li > a:hover,
.affix .navbar-nav > li > a:focus,
.affix .navbar-nav > li.active > a {
	background-color: transparent;
	font-weight: 700;
	color: #e74c3c;
}

.header-onepage .navbar-nav > li:last-child {
	margin-right: 0;
}

/* Navbar Dark */
.style-2.affix {
	background-color: rgba(255, 255, 255, 0.9);
	padding-top: 0;
}

.style-2 .navbar-nav > li > a {
	color: #2c3e50;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.navbar-nav {
	margin: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-toggle {
	border-color: #ffffff;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-top: 35px;
}

.navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.style-2 .navbar-toggle {
	border-color: #2c3e50;
}

.style-2 .navbar-toggle .icon-bar {
	background-color: #2c3e50;
}

.style-2 .navbar-nav > li > a {
	color: #ffffff;
}

.container > .navbar-header {
	margin-left: 0;
}

.container > .navbar-collapse {
	width: 100%;
	background-color: #2c3e50;
	margin-right: 0;
}

.navbar-nav > li {
	height: auto !important;
	margin-right: 0;
}

.navbar-nav > li.pull-left {
	float: none !important;
}

.navbar-nav > li > a {
	line-height: 36px;
	color: #ffffff;
	padding-right: 0;
	padding-left: 0;
}

.navbar-nav > li.active {
	border-bottom: none;
}

li.open a,
 li.open a:hover,
 li.open a:focus {
	color: #ffffff;
	line-height: 21px;
}

.nav > li > a:hover,
 .nav > li > a:focus {
	background-color: transparent;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.navbar-header {
	float: none !important;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.navbar-toggle {
	border-color: #ffffff;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-top: 35px;
	display: block;
	float: left;
}

.navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.style-2 .navbar-toggle {
	border-color: #2c3e50;
}

.style-2 .navbar-toggle .icon-bar {
	background-color: #2c3e50;
}

.style-2 .navbar-nav > li > a {
	color: #ffffff;
}

.navbar-fixed-top .navbar-collapse {
	overflow: scroll !important;
}

.navbar-collapse.collapse {
	display: none!important;
}

.collapse.in {
	display: block !important;
}

.navbar-nav {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-nav > li {
	float: none;
}

.container > .navbar-collapse {
	width: 100%;
	background-color: #2c3e50;
	margin-right: 0;
}

.navbar-nav > li {
	height: auto !important;
	margin-right: 0;
}

.affix .navbar-nav > li {
	height: auto !important;
}

.navbar-nav > li.pull-left {
	float: none !important;
}

.navbar-nav > li > a {
	line-height: 36px !important;
	color: #ffffff !important;
	padding-right: 0;
	padding-left: 0;
}

.navbar-nav > li:after {
	display: none;
}

.navbar-nav > li.active {
	border-bottom: none;
}

li a:hover,
 li.open > a:focus {
	color: #ffffff;
}

.nav > li > a:hover,
 .nav > li > a:focus {
	background-color: transparent;
}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

.navbar-nav > li {
	margin-right: 16px;
}
}

/*------------------------------------*\
    #Hero
\*------------------------------------*/
.hero {
	height: auto /*780px*/;
}

/* Hero #1 */
.hero-1 {
	text-align: center;
}

.hero-1 .hero-content {
	padding-top: 180px;
}

.hero-1 h1 {
	color: #ffffff;
	font-size: 70px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.hero-1 p {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
	font-weight: 300;
	line-height: 38px;
	text-transform: uppercase;
	margin-bottom: 60px;
	letter-spacing: 2px;
}

.hero-1 .btn {
	width: 180px;
	margin-bottom: 60px;
}

.hero-1 .hero-social {
	position: absolute;
	bottom: 70px;
	line-height: 1;
	text-align: center;
	width: 100%;
}

.hero-1 .hero-social a {
	font-size: 22px;
	font-weight: 700;
	color: #ffffff;
	margin-right: 30px;
}

.hero-1 .hero-social a:last-child {
	margin-right: 0;
}

.hero-1 .hero-social a:hover {
	color: #e74c3c;
}

/* Hero #2 */
.hero-2 {
	text-align: center;
}

.hero-2 .hero-content {
	padding-top: 160px;
}

.hero-2 h1 {
	color: #ffffff;
	font-size: 60px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.hero-2 p {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 26px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 55px;
}

.hero-2 .btn {
	width: 160px;
	margin-bottom: 70px;
}

.hero .hero-next {
	position: absolute;
	bottom: 70px;
	line-height: 1;
	text-align: center;
	width: 100%;
}

.hero .hero-next a {
	color: #ffffff;
	font-size: 20px;
	line-height: 1;
}
/* Hero Next Animation */
@-webkit-keyframes heroNext {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
@-moz-keyframes heroNext {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
@-o-keyframes heroNext {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
@keyframes heroNext {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}

.hero .hero-next a {
	-webkit-animation: heroNext 2s infinite;
	/* Safari 4+ */
	-moz-animation: heroNext 2s infinite;
	/* Fx 5+ */
	-o-animation: heroNext 2s infinite;
	/* Opera 12+ */
	animation: heroNext 2s infinite;/* IE 10+, Fx 29+ */
}

/* Hero #3 */
.hero-3 {
	text-align: center;
}

.hero-3 .hero-content {
	padding-top: 100px;
}

.hero-3 h1 {
	color: #ffffff;
	font-size: 57px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.hero-3 p {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 26px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 55px;
}

.hero-3 .popup-video {
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
	display: block;
	text-align: center;
	background-color: white;
	font-size: 20px;
	color: #2c3e50;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 80px;
}

/* Hero #4 */
.hero-4 {
	text-align: center;
}

.hero-4 .hero-content {
	padding-top: 138px;
}

.hero-4 h1 {
	color: #ffffff;
	font-size: 40px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 60px;
}

.hero-4 p {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 70px;
}

.hero-4 form {
	margin-bottom: 30px;
}

.hero-4 form .form-control {
	margin-right: 30px;
	display: inline-block;
	font-size: 12px;
}

.hero-4 form #your-name {
	width: 200px;
}

.hero-4 form #your-address {
	width: 370px;
}

/* Hero #5 */
.hero-5 {
	text-align: center;
}

.hero-5 .hero-content {
	padding-top: 125px;
}

.hero-5 h1 {
	color: #ffffff;
	font-size: 75px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 40px;
	text-transform: uppercase;
}

.hero-5 p {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 24px;
	font-weight: 400;
	line-height: 36px;
	margin-bottom: 50px;
}

.hero-5 .credit {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 50px;
}

.hero-5 form {
	margin-bottom: 30px;
}

.hero-5 form .form-control {
	margin-right: 30px;
	display: inline-block;
	font-size: 13px;
}

.hero-5 form #your-name {
	width: 200px;
}

.hero-5 form #your-address {
	width: 370px;
}

/* Hero #6 */
.hero-6 {
	height: 700px;
}

.hero-6 .container {
	padding-top: 100px;
}

.hero-6 .hero-content {
	padding-right: 30px;
	padding-top: 60px;
}

.hero-6 h1 {
	color: #ffffff;
	font-size: 45px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 30px;
}

.hero-6 p {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 36px;
	margin-bottom: 50px;
}

/* Hero #7 */
.hero-7 .container {
	padding-top: 140px;
}

.hero-7 p {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.hero-7 h1 {
	color: #ffffff;
	font-size: 45px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 40px;
}

.hero-7 .player-bg {
	position: relative;
}

.hero-7 .overlay-button {
	position: absolute;
	left: 50%;
	margin-left: -65px;
	top: 50%;
	margin-top: -45px;
}

.hero-7 .popup-video i {
	background-color: #ffffff;
	color: #2c3e50;
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
	border: 2px solid white;
	font-size: 17px;
	text-align: center;
}

/* Hero #8 */
.hero-8 {
	background-color: whitesmoke;
	background-image: linear-gradient(to right, #f7f5f8 0%, white 100%);
}

.hero-8 .container {
	padding-top: 30px;
}

.hero-8 .hero-content {
	padding-top: 100px;
}

.hero-8 h1 {
	color: #2c3e50;
	font-size: 45px;
	font-weight: 700;
	line-height: 58px;
	margin-bottom: 30px;
}

.hero-8 p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 47px;
}

.hero-8 .hero-img {
	position: relative;
	height: 600px;
}

.hero-8 img {
	height: auto;
	position: absolute;
	bottom: 0;
}

/* Hero #9 */
.hero-9 .container {
	padding-top: 80px;
}

.hero-9 .hero-content {
	padding-top: 85px;
}

.hero-9 h1 {
	color: #ffffff;
	font-size: 45px;
	font-weight: 700;
	line-height: 58px;
	margin-bottom: 30px;
}

.hero-9 p {
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 47px;
}

.hero-9 .hero-form {
	background-color: rgba(255, 255, 255, 0.85);
	padding: 50px;
	text-align: center;
}

.hero-9 .hero-form h2 {
	font-size: 28px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 9px;
}

.hero-9 .hero-form p {
	font-size: 16px;
	font-weight: 300;
	line-height: 1;
	font-family: 'Poppins', sans-serif;
	color: #999999;
}

.hero-9 .hero-form form {
	margin-bottom: 0;
	margin-top: 47px;
}

.hero-9 .hero-form .form-control {
	margin-bottom: 20px;
	font-size: 14px;
}

.hero-9 .hero-form form div {
	font-size: 13px;
}

.hero-9 .hero-form form .btn {
	margin-bottom: 10px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.hero {
	height: 600px;
}

.hero h1 {
	font-size: 47px;
}

.hero p {
	font-size: 18px;
}

.hero-6 {
	text-align: center;
	height: auto;
	padding-bottom: 0;
}

.hero-6 .hero-content {
	padding-right: 0;
	padding-top: 0;
}

.hero-6 .hero-img {
	margin-top: 20px;
}

.hero-4,
 .hero-9,
 .hero-8,
 .hero-5,
 .hero-7,
 .hero-3 {
	text-align: center;
	height: auto;
}

.hero-4 .hero-content,
 .hero-5 .hero-content,
 .hero-7 .container,
 .hero-3 .hero-content {
	padding-top: 60px;
}

.hero-4 h1,
 .hero-9 h1,
 .hero-8 h1,
 .hero-7 h1,
 .hero-3 h1 {
	font-size: 30px;
	line-height: 36px;
}

.hero-4 form .form-control,
 .hero-5 form .form-control {
	margin-bottom: 20px;
	width: 100% !important;
}

.hero-4 .btn,
 .hero-9 .hero-form .form-control,
 .hero-9 .btn,
 .hero-5 .btn {
	width: 100%;
}

.hero-4 p {
	margin-bottom: 20px;
}

.hero .hero-next {
	bottom: 30px;
}

.hero-9 .hero-content {
	padding-top: 0;
}

.hero-9 .hero-form {
	padding: 25px;
}

.hero-9 .hero-form form,
 .hero-7 .player-bg {
	margin-top: 20px;
}

.hero-7 .player-bg {
	width: 60%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

.hero-1 .hero-content {
	padding-top: 80px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.hero-6 {
	height: auto;
	padding-bottom: 0;
}

.hero-6 .container {
	padding-top: 50px;
}

.hero-6 .hero-content {
	padding-right: 0;
}

.hero-6 h1,
 .hero-7 h1 {
	font-size: 36px;
	line-height: 40px;
}

.hero-6 p {
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 30px;
}

.hero-4,
 .hero-7 {
	height: 600px;
}

.hero-4 form #your-address,
 .hero-5 form #your-address {
	width: 200px;
}

.hero-9 .hero-form .form-control,
 .hero-9 .btn {
	width: 100%;
}

.hero-9 .hero-content {
	padding-top: 25px;
}

.hero-1 {
	height: 600px;
}

.hero-1 .hero-content {
	padding-top: 100px;
}

.hero-8 {
	height: 730px;
}

.hero-8 .hero-content,
 .hero-7 .container {
	padding-top: 50px;
}
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

.hero-6 {
	height: 660px;
}

.hero-9 .hero-form .form-control,
 .hero-9 .btn {
	width: 100%;
}
}

/*------------------------------------*\
    #Blog
\*------------------------------------*/
.blog .entry {
	background-color: #fafafa;
}

.blog.bg-gray .entry {
	background-color: #ffffff;
}

.blog .entry .entry-content {
	padding: 35px 35px 28px 35px;
}

.blog .entry .entry-content .entry-meta {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.blog .entry .entry-content h3 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 20px;
	font-weight: 700;
	line-height: 32px;
	margin-bottom: 5px;
}

.blog .entry .entry-content p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 23px;
	margin-bottom: 0;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.blog .entry {
	margin-bottom: 30px;
	text-align: center;
}

.blog .entry .entry-content {
	padding: 35px 15px 28px 15px;
}

.blog .entry img {
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.blog .entry .entry-content {
	padding: 35px 15px 28px 15px;
}

.blog .entry img {
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}
}

/*------------------------------------*\
    #Action
\*------------------------------------*/
.tabs .nav-tabs {
	border-bottom: none;
}

.tabs .tab-content p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 0;
}

.tabs .nav-tabs {
	margin-bottom: 32px;
}

.tabs .nav-tabs > li {
	text-align: center;
	margin-right: 80px;
	float: none;
	display: inline-block;
}

.tabs .nav-tabs > li:last-child {
	margin-right: 0;
}

.tabs .nav-tabs > li > a {
	border: none;
	border-radius: 0;
	opacity: 0.5;
	padding: 0;
}

.tabs .nav-tabs > li > a i {
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 55px;
	line-height: 55px;
	margin-bottom: 20px;
	display: block;
}

.tabs .nav-tabs > li > a h3 {
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 0;
}

.tabs .nav-tabs > li > a,
.tabs .nav-tabs > li > a:focus,
.tabs .nav-tabs > li > a:hover {
	background-color: transparent;
	border: none;
}

.tabs .nav-tabs > li.active > a,
.tabs .nav-tabs > li.active > a:focus,
.tabs .nav-tabs > li.active > a:hover {
	background-color: transparent;
	border: none;
	opacity: 1;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.tabs .nav-tabs > li {
	margin-right: 10px;
}
}

/*------------------------------------*\
    #Device
\*------------------------------------*/
/* Device #1 */
.device-1 .device-img {
	margin-top: 100px;
}

/* Device #2 */
.device-2 .featured-panel {
	position: relative;
}

.device-2 .featured-content h3 {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 14px;
}

.device-2 .featured-content p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom: 0;
}

.device-2 .featured-icon {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 30px;
	font-weight: 400;
	line-height: 1;
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.device-2 .featured-content {
	padding-left: 57px;
}

/* Device #3 */
.device-3 .container {
	position: relative;
}

.device-3 .container .device-img {
	position: absolute;
	top: 100px;
	right: 0;
	transform: translate(200px, -100px);
}

.device-3 .container .device-img.right {
	position: absolute;
	top: 100px;
	left: 0;
	transform: translate(-200px, -100px);
}

.device-3 .device-content {
	padding-top: 30px;
}

.device-3 h3 {
	font-size: 32px;
	font-weight: 400;
	line-height: 45px;
	margin-bottom: 35px;
}

.device-3 p {
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 50px;
}

.device-3 .featured-panel {
	margin-bottom: 50px;
}

.device-3 .featured-panel:last-of-type {
	margin-bottom: 0;
}

/* Device #5 */
.device-5 .device-content {
	padding-top: 80px;
	padding-left: 70px;
}

.device-5 .device-content h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 42px;
	margin-bottom: 25px;
	text-transform: capitalize;
}

.device-5 .device-content p {
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 45px;
}

.device-5 .device-content .btn {
	width: 125px;
	height: 40px;
	line-height: 40px;
	font-size: 10px;
	font-weight: 700;
}

/* Device #7 */
.device-7 .device-content {
	padding-top: 80px;
}

.device-7 .device-content h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 42px;
	margin-bottom: 6px;
	text-transform: uppercase;
}

.device-7 .device-content p {
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 33px;
}

.device-7 .device-content .device-price {
	color: #e74c3c;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: 'Poppins', sans-serif;
	font-size: 24px;
	font-weight: 300;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 33px;
}

.device-7 .device-content .btn {
	width: 125px;
	font-size: 10px;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
}

.device-7 .device-num {
	margin-bottom: 50px;
}

/* Device Colors */
.device-7 .device-colors .radio-option {
	float: left;
	display: inline-block;
	position: relative;
	line-height: 35px;
}

.device-7 .device-colors .radio-style {
	display: inline-block;
	opacity: 0;
	position: absolute;
	vertical-align: middle;
}

.device-7 .device-colors .radio-label {
	position: relative;
	cursor: pointer;
	font-size: 9px;
	line-height: 5px;
	color: #e74c3c;
	vertical-align: middle;
	display: inline-block;
	margin: 5px;
}

.device-7 .device-colors .radio-label:before {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #e74c3c;
	font-size: 9px;
	line-height: 15px;
	text-align: center;
}

.device-7 .device-colors .radio-style:checked + .radio-label:before {
	content: "\f00c";
	font-family: fontawesome;
	color: #ffffff;
}

.device-7 .device-colors .label-1:before {
	background-color: #e0e0e0;
}

.device-7 .device-colors .label-2:before {
	background-color: #bdbdbd;
}

.device-7 .device-colors .label-3:before {
	background-color: #2c3e50;
}

.device-7 .select-order {
	margin-left: 10px;
	position: relative;
}
.device-7 input[type=number]::-webkit-outer-spin-button, .device-7 input[type=number]::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}

.device-7 input[type=number] {
	-moz-appearance: textfield;
}

.device-7 .select-order input {
	width: 75px;
	height: 35px;
	border: 2px solid #e0e0e0;
	border-radius: 50px;
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 14px;
	font-weight: 700;
	line-height: 35px;
	text-transform: uppercase;
	padding-left: 22px;
	padding-right: 12px;
	position: relative;
}

.device-7 .select-order .add-num {
	color: #2c3e50;
	position: absolute;
	top: -2px;
	right: 21px;
	width: 5px;
	height: 5px;
	z-index: 3;
	cursor: pointer;
}

.device-7 .select-order .minus-num {
	color: #2c3e50;
	font-family: fontawesome;
	position: absolute;
	top: 7px;
	right: 21px;
	width: 5px;
	height: 5px;
	z-index: 3;
	cursor: pointer;
}

.device-7 .device-slider img {
	max-width: 100%;
	width: auto !important;
	margin-right: auto;
	margin-left: auto;
}

.device-7 .device-slider .owl-thumbs {
	text-align: center;
	margin-top: 50px;
}

.device-7 .device-slider .owl-thumbs .owl-thumb-item {
	border: none;
	background-color: transparent;
	padding-right: 24px;
	padding-left: 24px;
}

.device-7 .device-slider .owl-thumbs .owl-thumb-item:last-of-type {
	padding-right: 0;
}

.device-7 .device-slider .owl-thumbs .owl-thumb-item:first-of-type {
	padding-left: 0;
}

.device-7 .device-slider .owl-thumb-item img {
	opacity: 0.8;
}

.device-7 .device-slider .owl-thumb-item.active img {
	opacity: 1;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.device-2 img,
 .device-2 .featured-panel {
	margin-bottom: 30px;
}

.device-3 .container .device-img,
 .device-3 .container .device-img.right {
	position: relative;
	transform: none;
	top: 50px;
}

.device-5 .device-content {
	padding-top: 0;
	padding-left: 0;
	text-align: center;
	margin-bottom: 30px;
}
}

/* Small Devices, Tablets */
/*------------------------------------*\
    #Timeline
\*------------------------------------*/
.timeline-tab {
	text-align: center;
}

.timeline-tab .nav-tabs {
	border-bottom: none;
}

.timeline-tab .tab-content p {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 0;
}

.timeline-tab .nav-tabs {
	margin-bottom: 75px;
	display: inline-block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	border: 2px solid #e74c3c;
	border-radius: 50px;
	overflow: hidden;
}

.timeline-tab .nav-tabs > li {
	text-align: center;
	float: none;
	display: inline-block;
	line-height: 43px;
	width: 120px;
	height: 43px;
	margin-bottom: 0;
}

.timeline-tab .nav-tabs > li:last-child {
	margin-left: -3px;
}

.timeline-tab .nav-tabs > li > a {
	border: none;
	border-radius: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 43px;
	text-transform: uppercase;
}

.timeline-tab .nav-tabs > li > a {
	background-color: transparent;
	border: none;
	color: #e74c3c;
	margin-right: 0;
}

.timeline-tab .nav-tabs > li > a:focus,
.timeline-tab .nav-tabs > li > a:hover,
.timeline-tab .nav-tabs > li.active > a,
.timeline-tab .nav-tabs > li.active > a:focus,
.timeline-tab .nav-tabs > li.active > a:hover {
	background-color: #2c3e50;
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
	border: none;
	color: #ffffff;
}

.timeline-content {
	list-style: none;
	position: relative;
	padding-top: 40px;
	padding-bottom: 40px;
}

.timeline-content:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 3px;
	background-color: #e0e0e0;
	left: 50%;
	margin-left: -1.5px;
}

.timeline-content .row {
	margin-bottom: 55px;
	position: relative;
	text-align: right;
}

.timeline-content .row:last-of-type {
	margin-bottom: 0;
}

.timeline-content .row-interval {
	text-align: left;
}

.timeline-content .row .col-md-6 {
	padding-right: 35px;
	position: relative;
}

.timeline-content .row-interval .col-md-6 {
	padding-left: 35px;
	padding-right: 0;
}

.timeline-content .row .col-md-6 .timeline-panel:before {
	position: absolute;
	content: "";
	top: 50%;
	right: 0;
	width: 16px;
	height: 16px;
	background-color: #ffffff;
	border: 3px solid #e74c3c;
	border-radius: 50%;
	margin-top: -8px;
	margin-right: -8px;
}

.timeline-content .row-interval .col-md-6 .timeline-panel:before {
	left: 0;
	right: auto;
	margin-left: -8px;
	margin-right: auto;
}

.timeline-content .event {
	color: #2c3e50;
	font-family: 'Comfortaa', cursive;
	font-size: 22px;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 9px;
}

.timeline-content .date {
	color: #999999;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
}

.timeline-panel:hover::before {
	background-color: #e74c3c !important;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 480px) {

.timeline-content:before {
	left: 0;
}

.timeline-content .row .col-md-6 .timeline-panel:before {
	right: auto;
	left: 8px;
}

.timeline-content .row-interval .col-md-6 .timeline-panel:before {
	left: 16px;
}

.timeline-content .row {
	text-align: left;
}

.timeline-content .row .col-md-6 {
	padding-right: 0;
	padding-left: 35px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 481px) and (max-width: 1200px) {

.timeline-content .row .col-md-offset-6 {
	margin-left: 50%;
}

.timeline-content .row .col-md-6,
 .timeline-content .row-interval .col-md-6 {
	width: 50%;
}
}

/*------------------------------------*\
    #Intro
\*------------------------------------*/
.device-demo {
	margin-bottom: 60px;
}

.device-demo img {
	margin-bottom: 30px;
}

.device-demo h2 {
	text-align: center;
	text-transform: capitalize;
	font-size: 24px;
}

.device-demo:hover h2 {
	color: #e74c3c;
}
